<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="synth_1" LaunchDir="E:/OneDrive/Documentos/School/Sistemas Digitiais/Trabalhos/Trabalho 2/VHDL/Trabalho 2 - Sistemas Digitais - 2020-1/Trabalho 2 - Sistemas Digitais - 2020-1.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
		<Parameter Name="runs.enableClusterConf" Val="true" Type="bool"/>
	</Parameters>
</Runs>

